<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/static/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

body {
    font-family: "Poppins", sans-serif;
    font-weight: 300
}

.container {
    height: 70vh
}

.card {
    width: 380px;
    border: none;
    border-radius: 15px;
    padding: 8px;
    background-color: #fff;
    position: relative;
    height: 370px
}

.upper {
    height: 100px
}

.upper img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.user {
    position: relative
}

.profile img {
    height: 80px;
    width: 80px;
    margin-top: 2px
}

.profile {
    position: absolute;
    top: -50px;
    left: 38%;
    height: 90px;
    width: 90px;
    border: 3px solid #fff;
    border-radius: 50%
}

.follow {
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    height: 35px
}

.stats span {
    font-size: 29px
}
    </style>
</head>
  <body style = "min-height: 100vh;" class = "bg-dark bg-gradient text-white">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">There4U</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{{url_for('index')}}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('colors')}}">Color Detector</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('forum')}}">Forum</a>
      </li>
        <li class="nav-item">
            <a class ="nav-link" href = "{{url_for('logout')}}">Logout</a>
        </li>
    </ul>
  </div>
</nav>
<br>
<div class="container d-flex justify-content-center align-items-center">
    <div class="card text-black">
        <div class="upper"> <img src="https://i.imgur.com/Qtrsrk5.jpg" class="img-fluid"> </div>
        <div class="user text-center">
        </div>
        <div class="mt-5 text-center">
            <h4 class="mb-0">{{user.username}}</h4>
            {% if user.is_volunteer %}
            <span class="text-muted d-block mb-2">Volunteer</span>
            {% else %}
            <span class="text-muted d-block mb-2">Visually impaired</span>
            {% endif %}

            <a href = "{{url_for('follow',name=user.username)}}" class = "text-decoration-none">
                <button class="btn btn-primary btn-sm follow">Follow</button>
            </a>
            <div class="d-flex justify-content-between align-items-center mt-4 px-4">
                <div class="stats">
                    <h6 class="mb-0">Questions</h6> <span>{{user.questions | length }}</span>
                </div>
                <div class="stats">
                    <h6 class="mb-0">Answers</h6> <span>{{user.user_answers | length }}</span>
                </div>
                <div class="stats">
                    <h6 class="mb-0">Followers</h6> <span>{{user.following | length }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>